<!DOCTYPE html>
<html lang="en-us" class="fadeIn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Infinite Shooter | Unity WebGL Player</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      body { background: rgb(40,40,40) url("Assets/Textures/space-min.png") repeat; }
      .footer { background-color: white; }
      .ship-img	{
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: -1;
        animation:  goRight 10s infinite;
      }
      @keyframes goRight {
        from { transform: translate(-1920px,0); }
        to { transform: translate(1920px,0); }
      }
      .fadeIn { animation: fadeIn 2s linear; }
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Builds.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 390px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Infinite Shooter</div>
      </div>
    </div>
    <img class="ship-img" src="Assets/Textures/ship.png"/>
  </body>
</html>